MegaDesk-6-DaleVictor/AddQuote.xaml

<Page
    x:Class="MegaDesk_6_DaleVictor.AddQuote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaDesk_6_DaleVictor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1335F1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="addTitle" HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" Text="Add Quote" VerticalAlignment="Top" Width="732" FontSize="48" FocusVisualPrimaryBrush="#FFEBF1F9" Foreground="#FFEBF1F9" TextAlignment="Center"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="727,525,0,0" VerticalAlignment="Top" Height="67" Width="151" FontSize="24" Foreground="#FFEBF1F9" Click="cancelButton_click"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="570,525,0,0" VerticalAlignment="Top" Height="67" Width="151" FontSize="24" Foreground="#FFEBF1F9" Click="submitButton_clickAsync"/>
        <TextBox x:Name="custNameBox" HorizontalAlignment="Center" Margin="147,199,145,0" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" FontSize="24" Width="732" GettingFocus="custNameBox_clear"/>
        <TextBox x:Name="widthBox" HorizontalAlignment="Left" Margin="147,277,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" FontSize="24" Width="229" GettingFocus="widthBox_clear"/>
        <TextBox x:Name="depthBox" HorizontalAlignment="Left" Margin="649,277,0,0" TextWrapping="Wrap" Text="Depth" VerticalAlignment="Top" FontSize="24" Width="229" GettingFocus="depthBox_clear"/>
        <Slider x:Name="drawSlider" HorizontalAlignment="Left" Margin="377,350,0,0" VerticalAlignment="Top" Width="501" FontSize="24" Maximum="7" LargeChange="1" Foreground="#FFE7EAF5"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,353,0,0" TextWrapping="Wrap" Text="Drawers" VerticalAlignment="Top" FontSize="24" Foreground="#FFE7EAF5"/>
        <ComboBox x:Name="surfaceComboBox" HorizontalAlignment="Left" Margin="263,410,0,0" VerticalAlignment="Top" Width="229" FontSize="24" Background="#66F0F5F4"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,417,0,0" TextWrapping="Wrap" Text="Surface" VerticalAlignment="Top" FontSize="24" Foreground="#FFE7EAF5"/>
        <ComboBox x:Name="rushComboBox" HorizontalAlignment="Left" Margin="727,410,0,0" VerticalAlignment="Top" Width="147" FontSize="24" Background="#66F0F5F4" IsEnabled="False">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>
        <CheckBox x:Name="rushCheckBox" RequestedTheme="Dark" Content="Rush Order" HorizontalAlignment="Left" Margin="556,412,0,0" VerticalAlignment="Top" Foreground="#FFF7F3F3" FontSize="24" BorderBrush="#FFE7EAF5" Click="rushCheckBox_click"/>

    </Grid>
</Page>
